<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Checkbox binario angular by nelsonlpco</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script type="text/javascript">
        angular.module("app", ["checkboxBinario"])
            .controller('ctrl', ['$scope', function($scope) {
                $scope.valor = 9;
                $scope.teste = function(val) {
                    $scope.valor = val;
                };
            }]);
    </script>
</head>

<body ng-app="app" ng-controller="ctrl">
    <div class="wrapper">
        <header>
            <h1>Checkbox binario angular</h1>
            <p>diretiva angular para criar entradas dinâmicas do tipo checkbox, com comportatamento de somatório binário.</p>
            <p class="view"><a href="https://github.com/nelsonlpco/checkbox_binario_angular">View the Project on GitHub <small>nelsonlpco/checkbox_binario_angular</small></a></p>
            <ul>
                <li><a href="https://github.com/nelsonlpco/checkbox_binario_angular/zipball/master">Download <strong>ZIP File</strong></a></li>
                <li><a href="https://github.com/nelsonlpco/checkbox_binario_angular/tarball/master">Download <strong>TAR Ball</strong></a></li>
                <li><a href="https://github.com/nelsonlpco/checkbox_binario_angular">View On <strong>GitHub</strong></a></li>
            </ul>
        </header>
        <section>
            <h3>
     <h4>Forma de uso</h4>
     <strong>Importar o script</strong>
     <pre> &ltscript src="javascripts/CheckboxBinario.min.js"&gt&lt/script&gt <br/> </pre>
     <strong>Injetar a diretiva no modulo</strong>
     <pre>&ltscript type="text/javascript"&gt
        angular.module("app",["checkboxBinario"])
          .controller('ctrl',['$scope',function($scope){
              $scope.valor = 9;   
          }]);
&ltscript&gt</pre>
            <strong>Aplicar a diretiva em um campo de entrada de texto</strong>
            <pre>  &ltcheckbox-binario identificador="animais" modelo="valor" opcoes='C;C++;C#;Java' /&gt </pre>
            <i><h4>Parametros:</h4></i>
            
              <ul>
                <li><strong>identidicador:</strong> Identificador do elemento.</li>
                <li><strong>modelo:</strong> variavel que receberá o valor da soma dos campos selecionado.</li>
                <li><strong>opcoes:</strong> Lista de opções que serão apresentadas ao usuário, as mesmas devem ser separadas pelo caractere <b>';'</b>.<br/><strong>Exemplo:</strong> "C;C++;C#;Java"</li>
              </ul>

            
            <h4>Desmontração</h4>
      <p>
          <strong>Marque as linguagens de programção que conhece.</strong><br/>
          <checkbox-binario identificador="animais" modelo="valor" opcoes='C;C++;C#;Java' /><br/>
       </p>     
       <p>Valor da somatória dos campos: {{valor}}.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/nelsonlpco">nelsonlpco</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
  
    <script src="javascripts/scale.fix.js"></script>
  <script src="javascripts/CheckboxBinario.min.js"></script>
    
  </body>
</html>